# Cachalot

./: .gitignore  Benchmark.QueryTest-report.html  Cachalot.csproj  Cachalot.sln  Cachalot.sln.DotSettings  LICENSE  Mammoth.docx  README.html  README.md  Version.cs  build_pipeline.ps1  public.txt  publish.cmd  publish_for_release.cmd  todo-v2.5.txt
AdminConsole/: AdminConsole.csproj  AdminConsole_ReadMe.html  ProfileOutput.cs  Program.cs  ReadMe.html  ReadMe.md  start.cmd
AdminConsole/AutoCompleteUtils/: AutoComplete.cs  CyclingAutoComplete.cs  CyclingDirections.cs
AdminConsole/Commands/: CommandBase.cs  CommandConnect.cs  CommandCount.cs  CommandDelete.cs  CommandDesc.cs  CommandDrop.cs  CommandDump.cs  CommandHelp.cs  CommandImport.cs  CommandLast.cs  CommandLineParser.cs  CommandReadOnly.cs  CommandReadWrite.cs  CommandRecreate.cs  CommandRestore.cs  CommandSearch.cs  CommandSelect.cs  CommandStop.cs  CommandType.cs  ConsoleLogger.cs  ConsoleProfiler.cs
AdminConsole/ConsoleUtils/: ConsoleExt.cs  ConsoleExtInstance.cs  ConsoleKeyConverter.cs  KeyPressResult.cs  LineState.cs  PreviousLineBuffer.cs
AdminConsole/Properties/: launchSettings.json
Benchmark/: Benchmark.csproj  Program.cs  QueryTest.cs
Cachalot/: AssemblyInfo.cs  Cachalot - Backup.csproj  Cachalot.csproj  Cachalot.nuspec  Cachalot.nuspec.orig  ReadMe.html  ReadMe.md  client_ReadMe.html  client_ReadMe.md  make_package.cmd
Cachalot/Extensions/: CsvExtensions.cs
Cachalot/Linq/: Connector.cs  ConsistentContext.cs  DataAdmin.cs  DataSource.cs  FullTextSearchExpressionNode.cs  FullTextSearchResultOperator.cs  MyQueryExtensions.cs  NullExecutor.cs  NullQueryable.cs  OnlyIfAvailableResultOperator.cs  OnlyIfCompleteExpressionNode.cs  PivotDefinition.cs  PivotRequest.cs  ProgressEventArgs.cs  QueryExecutor.cs  QueryVisitor.cs  Transaction.cs  TypeDescriptionsCache.cs
Channel/: AssemblyInfo.cs  Channel.csproj  ClientFactory.cs  Constants.cs  Consts.cs  InProcessChannel.cs  PoolStrategy.cs  TcpClientChannel.cs  TcpClientPool.cs  TcpClientPool.cs.orig  TcpServerChannel.cs  cachealot.snk
Client/: ActionType.cs  Client.csproj  Dbg.cs  FullTextSearchResult.cs  TokenizedLine.cs
Client/ChannelInterface/: ExceptionResponse.cs  IClient.cs  IClientChannel.cs  IServerChannel.cs  NullResponse.cs  ReadyResponse.cs  Request.cs  RequestClass.cs  RequestEventArgs.cs  Response.cs  ResponseType.cs  Session.cs
Client/Console/: CommandBase.cs  CommandConnect.cs  CommandCount.cs  CommandDelete.cs  CommandDesc.cs  CommandDump.cs  CommandHelp.cs  CommandLast.cs  CommandLineParser.cs  CommandSelect.cs  CommandType.cs  ConsoleLogger.cs
Client/Core/: Aggregator.cs  CacheClient.cs  CachedObject.cs  ClientSideKeyInfo.cs  ClientSideTypeDescription.cs  CollectionSchema.cs  Constants.cs  DataAccessType.cs  DataHandler.cs  DataStoreInfo.cs  DateHelper.cs  DomainDescription.cs  ExceptionHandler.cs  ExecutionPlan.cs  FeedSession.cs  GetRequest.cs  ICommandLogger.cs  IndexType.cs  JExtensions.cs  KeyValue.cs  KeyValuePool.cs  KeyValues.cs  Layout.cs  LogEntry.cs  Logger.cs  NamedValue.cs  NullLogger.cs  PackedObject.cs  QueryExecutionPlan.cs  RankedItem.cs  Schema.cs  SchemaFactory.cs  SerializationHelper.cs  SerializationMode.cs  ServerSideValue.cs  SmartDateTimeConverter.cs  Streamer.cs  (+4 more)
CoreHost/: CoreHost.csproj  CoreHost8.csproj  HostedService.cs  NodeConfig.cs  Program.cs  node_config.json  node_config_01.json  node_config_02.json  node_config_03.json  node_config_4848.json  node_config_4851.json  node_config_4852.json  node_config_cache_only.json  publish.cmd  readme.html  readme.md  server_readme.html  server_readme.md  start.cmd  start01.cmd  start02.cmd  start03.cmd  start4848.cmd  start4851.cmd  start4852.cmd  start_cache_only.cmd
CsvImport/: CsvImport.csproj  Program.Logo.cs  Program.cs
NewIntegrationTests/: NewIntegrationTests.csproj  Product.cs  ProductClassMap.cs  ProductLoader.cs  UnitTest1.cs
Server/: AssemblyInfo.cs  DataContainer.cs  DataStore.cs  DictionaryIndex.cs  EventType.cs  EvictionPolicy.cs  EvictionPolicyConfig.cs  EvictionPolicyFactory.cs  EvictionQueue.cs  EvictionRequest.cs  ExecutionPlan.cs  FullTextConfig.cs  HostedService.cs  IEventsLog.cs  ILockManager.cs  ILog.cs  INodeConfig.cs  IReadOnlyIndex.cs  ISchemaPersistence.cs  ISequencePersistence.cs  IndexBase.cs  IndexFactory.cs  LockManager.cs  LruEvictionPolicy.cs  NodeConfig.cs  NullEvictionPolicy.cs  OrderedIndex.cs  SchemaPersistence.cs  SequencePersistence.cs  Server - Backup.csproj  Server.cs  Server.csproj  ServerConfig.cs  ServerDatastoreConfig.cs  ServerLog.cs  ServerSideLock.cs  Services.cs  TaskInput.cs  TaskQueues.cs  TtlEvictionPolicy.cs  (+2 more)
StorageAnalyzer/: Program.Logo.cs  Program.cs  StorageAnalyzer.csproj  StorageReport.cs  TransactionLogReport.cs
StressTests/: AbstractEntity.cs  Program.cs  StressTests.csproj
TestRunner/: Program.cs  TestRunner.csproj
UnitTests/: CacheClientConfig.xml  CacheUnitTests.csproj  ClientConfigOrder.xml  ExpiryResource.cs  NewCacheableTypeOk.cs  ProtoData.cs  ServerConfig.xml  SlowProviderPool.cs  SomeResource.cs  StringLogger.cs  Subdomains.cs  TestFixtureAdminInterface.cs  TestFixtureAdvancedCacheWithMultipleNodes.cs  TestFixtureCacheableObject.cs  TestFixtureCacheableType.cs  TestFixtureClientConfig.cs  TestFixtureClientServer.cs  TestFixtureClientServerWithCommandLine.cs  TestFixtureCommandLine.cs  TestFixtureDataStore.cs  TestFixtureDomains.cs  TestFixtureEviction.cs  TestFixtureEvictionPolicy.cs  TestFixtureEvictionQueue.cs  TestFixtureFlatLayout.cs  TestFixtureFullTextProcessing.cs  TestFixtureInProcessServer.cs  TestFixtureJsonIndexing.cs  TestFixtureLinq.cs  TestFixtureLinqWithPersistence.cs  TestFixtureMultipleNodesWithPersistence.cs  TestFixtureOrderedIndex.cs  TestFixturePersistenceEngine.cs  TestFixturePersistenceWithExternalServer.cs  TestFixturePersistentStorage.cs  TestFixturePool.cs  TestFixtureServerConfig.cs  TestFixtureSql.cs  TestFixtureStreaming.cs  TestFixtureTcp.cs  (+21 more)
WindowsService/: CachalotService.cs  Program.cs  WindowsService.csproj  install.cmd  node_config.json
(+523 files in other folders)
