<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Server</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cachealot.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ServerComponents</AssemblyName>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Channel\Channel.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

</Project>
