<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cachalot</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cachealot.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dan Ionescu</Authors>
    <Company>USINESOFT</Company>
    <Description>Fastest transactional database for dotnet applications. It can also be used as a very powerful distributed cache</Description>
    <Copyright>USINESOFT</Copyright>
    <Version>1.2.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cachalot.Client.1.0.7.nupkg" />
    <None Remove="Cachalot.Client.1.0.7.symbols.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Channel\Channel.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cachalot.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="make_package.cmd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="nuget.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PrePackage" BeforeTargets="BuildPackage">
    <PropertyGroup>
      <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
    </PropertyGroup>
  </Target>
</Project>
