<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cachealot.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.1.0" />
		<PackageReference Include="nunit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<ProjectReference Include="..\Server\Server.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ClientConfigOrder.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="CacheClientConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="inprocess_config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="inprocess_persistent_config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="run_tests.cmd">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="TestData\csv\20klines.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\csv\Closing_BE.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\yelp.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TestData\csv\" />
	</ItemGroup>

</Project>